//
//  iWeather-Prefix.pch
//  iWeather
//
//  Created by Văn Tiến Tú on 6/29/16.
//  Copyright © 2016 vantientu. All rights reserved.
//
#import <Availability.h>


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifdef DEBUG
#   define DebugLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define DebugLog(...)
#endif
#endif
#ifndef iWeather_Prefix_pch
#define iWeather_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//define "da959f4dc38bf1543c1f799b98310560"
#define APPID "da959f4dc38bf1543c1f799b98310560"

#endif /* iWeather_Prefix_pch */
